<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="header.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0d1117;
        }
        main {
            padding: 20px;
        }
    </style>
    <style>
        .container.main {
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .row.main.one {
            width: 800px;
        }
        .row.main.two {
            width: 800px;
            display: flex;
            justify-content: center;
        }
        .main_brand {
            font-size: 76px;
            color: white;
            margin: 0;
        }
        .main_desc {
            margin: 0;
            font-size: 24px;
            color: rgb(206, 206, 206);
        }
        .main_img {
            width: 700px;
            border-radius: 20px;
            transition: transform 0.5s ease;
        }
        .main_img:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <header>
        <div class="container header">
            <div class="row header">
                <div class="column header first">
                    <h1 class="website_brand_header">Web-Brand</h1>
                </div>
                <div class="column header second">
                    <nav>
                        <ul class="list-items">
                            <li class="list-item-scale"><a class="list-item" href="">Products</a></li>
                            <li class="list-item-scale"><a class="list-item" href="">About</a></li>
                            <li class="list-item-scale"><a class="list-item" href="">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="column header third">
                    <button class="header signup_btn" onclick="pushToSignup()">signup</button>
                    <button class="header login_btn" onclick="pushToLogin()">login</button>
                </div>
                <script>
                    function pushToSignup() {
                        window.location.href = "signup.html";
                    }
                    function pushToLogin() {
                        window.location.href = "login.html";
                    }
                </script>
            </div>
        </div>
    </header>
    <main>
        <div class="container main">
            <div class="row main one">
                <div class="column main brand">
                    <h2 class="main_brand">Welcome to your Website</h2>
                </div>
                <div class="column main desc">
                    <p class="main_desc">this is where you put your description <br> you can put whatever you want here</p>
                </div>
            </div>
            <div class="row main two">
                <div class="column main img">
                    <img class="main_img" src="main.webp" alt="">
                </div>
            </div>
        </div>
        <div class="container main below">
            <div class="row main service">
                <div class="column main one">
                    <h4 class="service_brand">service 1</h4>
                </div>
                <div class="column main two">
                    <h4 class="service_brand">service 1</h4>
                </div>
                <div class="column main three">
                    <h4 class="service_brand">service 1</h4>
                </div>
            </div>
        </div>
    </main>
</body>
</html>